#Grails Metadata file
#Thu Nov 08 15:48:56 MSK 2012
app.grails.version=1.3.7
app.name=KB
app.servlet.version=2.4
app.version=0.1
plugins.calendar=1.2.1
plugins.fckeditor=0.9.5
plugins.hibernate=1.3.7
plugins.image-tools=1.0.4
plugins.jcaptcha=1.2.1
plugins.mail=1.0-SNAPSHOT
plugins.profiler=0.3
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
